.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}
.m05 {
  margin: 0 5px;
}
.color-dark-black {
  color: var(--birne9-color-dark-black);
}
.color-dark-gray {
  color: var(--birne9-color-dark-gray);
}

// 小手
.pointer{
    cursor: pointer;
}
